html {
    font-size: 62.5%;
}
body {
    /* border: 1px solid red; */
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--bodyColor);
    background-color: var(--bodyBackground);
}
:root{
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter:  hsl(203, 89%, 53%);
    --instagram1: hsl(37, 97%, 70%);
    --instagram2: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --bodyColor: #1d2029;
    --bodyBackground: white;
    --cardGray: #ebedf1;
    --headerBackground: #f8f9fe ;
    --switchBackground: #5f616d;
    --switchSpinner: white;
}
.wrapper {
    padding: 0 30px;
}
.grid {
    display: grid;
    grid-row-gap: 25px;
}

/*Dark-Mode*/
.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}
.dark-mode-title {
    font-size: 1.3em;
    color: var(--gray);
    padding-left: .5em;
}
.checkbox {
    display: none;
}
.checkbox:checked ~ .switch::before {
    transform: translateX(40px);
}
.switch {
    display: block;
    height: 40px;
    width: 80px;
    border-radius: 20px;
    background: var(--switchBackground) ;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}
.switch::before {
    display: block;
    content: " ";
    width: 30px;
    height: 30px;
    background-color: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(0);
    transition: .3s;
    will-change: transform;
}
/*Header*/
.header {
    background-color: var(--headerBackground) ;
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}
h1 {
    margin: 0;
    font-size: 2em;
}
.header-total {
    color: var(--gray);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}
.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}

/*Card*/
.card {
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--cardGray) ;
    text-align: center;
    padding: 1.7em 0;
    position: relative;

}
.card::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0 ;
    content: "";
    height: 4px;
    display: block;
    
}
.card.facebook::before {
    background-color: var(--facebook);
}
.card.instagram::before {
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100%);
}
.card.twitter::before {
    background-color: var(--twitter);
}
.card.youtube::before {
    background-color: var(--youTube);
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center ;
    color: var(--gray);
    font-size: .9em;
    font-weight: bold;
}
.card-title img {
    margin-right: 5px;
}
.card-followers-number{
    font-size: 60px;
    font-weight: 700;
    
}
.card-followers-title{
    display: block;
    text-transform: uppercase; 
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .75em;
    
}
.card-today {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: var(--limeGreen);
    font-size: .7em;
    font-weight: bold;
}
.card-today img {
    margin-right: 5px;
}

/*Overview*/
.overview {
    padding-bottom: 3em;
}
.overview h2 {
    color: var(--gray);
}
.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background-color: var(--cardGray);
    border-radius: 8px;
    padding: 1.7em;
}
.card-small p {
    margin: 0;
}
.card-small-view {
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;
}
.card-small-icon {
    text-align: right;
}
.card-small-number {
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}
.card-small-percentage {
    text-align: right;
    display: flex ;
    align-items: flex-end;
    color: var(--limeGreen);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}
.card-small-percentage.down {
    color: var(--brightRed);
}
.card-small-percentage span {
    display: flex;
    align-items: center;
}
.card-small-percentage img {
    margin-right: 5px;
}


@media screen and (min-width:480px){
    
    .grid {
        grid-template-columns: repeat(2, 1fr );
        grid-column-gap: 25px;
    }
    .dark-mode {
        justify-content: flex-end;
      
    }
    .dark-mode-title {
        margin-right: 1.2em;
    }
}

@media screen and (min-width:768px){
   
    .grid {
        grid-template-columns: repeat(3, 1fr );
        grid-column-gap: 25px;
    }
}


@media screen and (min-width:1000px){
    .wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }
    .grid {
        grid-template-columns: repeat(4, 1fr );
        grid-column-gap: 25px;
    }
    .header-total {
        border: none;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}
.is-light-mode {
    --gray: #5f616d;
    --bodyColor: #1d2029;
    --bodyBackground: white;
    --cardGray: #ebedf1;
    --headerBackground: #f8f9fe ;
    --switchBackground: #5f616d;
    --switchSpinner: white;
}
.is-dark-mode{
    --gray: #acb2cc;
    --bodyBackground: #1d2029;
    --bodyColor: white;
    --cardGray: #252b43;
    --headerBackground: #1d2029;
    --switchBackground: linear-gradient(to right, #4796d2 0%, #37ce8f 100% );
    --switchSpinner: #282943;
}
@media (prefers-color-scheme: dark){
    
    :root {
        --cardGray: #252b43;
        --gray: #acb2cc;
        --bodyBackground: #1d2029;
        --bodyColor: white;
        --headerBackground: #1d2029;
        --switchSpinner: #282943;
        --switchBackground: linear-gradient(to right, #4796d2 0%, #37ce8f 100% );
    }
 
}